<!DOCTYPE html>
<html>
	<head>
		<title>Pokemon Reloaded</title>
		<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
	</head>
	<body>
		<section class="seleccionar">
			<div class="seleccionar__container">
				<div class="seleccionar__pokemon-container">
					<div class="seleccionar__pokemon">
						<img  src="pikachu.png" class="seleccionar__pokemon-imagen" />
						<h3 class="seleccionar__nombre">Pikcacu</h3>
						<span class="seleccionar__tipo">Electrico</span>
					</div>
					<div class="seleccionar__caracteristicas">
						<div class="seleccionar__caracteristica">
							<span class="seleccionar__nombre--caracteristica">Speed</span>
							<span class="seleccionar__valor">130</span>
							<div class="seleccionar__grafico">
								<div class="seleccionar__cantidad good" style="width: 50%;"></div>
							</div>

						</div>
						<div class="seleccionar__caracteristica">
							<span class="seleccionar__nombre--caracteristica">Special Defense</span>
							<span class="seleccionar__valor">100</span>
							<div class="seleccionar__grafico">
								<div class="seleccionar__cantidad medium" style="width: 45%;"></div>
							</div>

						</div>
						<div class="seleccionar__caracteristica">
							<span class="seleccionar__nombre--caracteristica">Speial Attack</span>
							<span class="seleccionar__valor">154</span>
							<div class="seleccionar__grafico">
								<div class="seleccionar__cantidad excelent" style="width: 60%;"></div>
							</div>

						</div>
						<div class="seleccionar__caracteristica">
							<span class="seleccionar__nombre--caracteristica">Defense</span>
							<span class="seleccionar__valor">100</span>
							<div class="seleccionar__grafico">
								<div class="seleccionar__cantidad medium" style="width: 45%;"></div>
							</div>

						</div>
						<div class="seleccionar__caracteristica">
							<span class="seleccionar__nombre--caracteristica">Atack</span>
							<span class="seleccionar__valor">190</span>
							<div class="seleccionar__grafico">
								<div class="seleccionar__cantidad excelent" style="width: 70%;"></div>
							</div>

						</div>
						<div class="seleccionar__caracteristica">
							<span class="seleccionar__nombre--caracteristica">Hp</span>
							<span class="seleccionar__valor">106</span>
							<div class="seleccionar__grafico">
								<div class="seleccionar__cantidad good" style="width: 47%;"></div>
							</div>

						</div>
					</div>
				</div>
				<div class="seleccionar__pokemon-container">
					<div class="seleccionar__pokemon">
						<img  src="pikachu.png" class="seleccionar__pokemon-imagen" />
						<h3 class="seleccionar__nombre">Pikcacu</h3>
						<span class="seleccionar__tipo">Electrico</span>
					</div>
					<div class="seleccionar__caracteristicas">
						<div class="seleccionar__caracteristica">
							<span class="seleccionar__nombre--caracteristica">Speed</span>
							<span class="seleccionar__valor">130</span>
							<div class="seleccionar__grafico">
								<div class="seleccionar__cantidad good" style="width: 50%;"></div>
							</div>

						</div>
						<div class="seleccionar__caracteristica">
							<span class="seleccionar__nombre--caracteristica">Special Defense</span>
							<span class="seleccionar__valor">100</span>
							<div class="seleccionar__grafico">
								<div class="seleccionar__cantidad medium" style="width: 45%;"></div>
							</div>

						</div>
						<div class="seleccionar__caracteristica">
							<span class="seleccionar__nombre--caracteristica">Speial Attack</span>
							<span class="seleccionar__valor">154</span>
							<div class="seleccionar__grafico">
								<div class="seleccionar__cantidad excelent" style="width: 60%;"></div>
							</div>

						</div>
						<div class="seleccionar__caracteristica">
							<span class="seleccionar__nombre--caracteristica">Defense</span>
							<span class="seleccionar__valor">100</span>
							<div class="seleccionar__grafico">
								<div class="seleccionar__cantidad medium" style="width: 45%;"></div>
							</div>

						</div>
						<div class="seleccionar__caracteristica">
							<span class="seleccionar__nombre--caracteristica">Atack</span>
							<span class="seleccionar__valor">190</span>
							<div class="seleccionar__grafico">
								<div class="seleccionar__cantidad excelent" style="width: 70%;"></div>
							</div>

						</div>
						<div class="seleccionar__caracteristica">
							<span class="seleccionar__nombre--caracteristica">Hp</span>
							<span class="seleccionar__valor">106</span>
							<div class="seleccionar__grafico">
								<div class="seleccionar__cantidad good" style="width: 47%;"></div>
							</div>

						</div>
					</div>
				</div>
				<div class="seleccionar__pokemon-container">
					<div class="seleccionar__pokemon">
						<img  src="pikachu.png" class="seleccionar__pokemon-imagen" />
						<h3 class="seleccionar__nombre">Pikcacu</h3>
						<span class="seleccionar__tipo">Electrico</span>
					</div>
					<div class="seleccionar__caracteristicas">
						<div class="seleccionar__caracteristica">
							<span class="seleccionar__nombre--caracteristica">Speed</span>
							<span class="seleccionar__valor">130</span>
							<div class="seleccionar__grafico">
								<div class="seleccionar__cantidad good" style="width: 50%;"></div>
							</div>

						</div>
						<div class="seleccionar__caracteristica">
							<span class="seleccionar__nombre--caracteristica">Special Defense</span>
							<span class="seleccionar__valor">100</span>
							<div class="seleccionar__grafico">
								<div class="seleccionar__cantidad medium" style="width: 45%;"></div>
							</div>

						</div>
						<div class="seleccionar__caracteristica">
							<span class="seleccionar__nombre--caracteristica">Speial Attack</span>
							<span class="seleccionar__valor">154</span>
							<div class="seleccionar__grafico">
								<div class="seleccionar__cantidad excelent" style="width: 60%;"></div>
							</div>

						</div>
						<div class="seleccionar__caracteristica">
							<span class="seleccionar__nombre--caracteristica">Defense</span>
							<span class="seleccionar__valor">100</span>
							<div class="seleccionar__grafico">
								<div class="seleccionar__cantidad medium" style="width: 45%;"></div>
							</div>

						</div>
						<div class="seleccionar__caracteristica">
							<span class="seleccionar__nombre--caracteristica">Atack</span>
							<span class="seleccionar__valor">190</span>
							<div class="seleccionar__grafico">
								<div class="seleccionar__cantidad excelent" style="width: 70%;"></div>
							</div>

						</div>
						<div class="seleccionar__caracteristica">
							<span class="seleccionar__nombre--caracteristica">Hp</span>
							<span class="seleccionar__valor">106</span>
							<div class="seleccionar__grafico">
								<div class="seleccionar__cantidad good" style="width: 47%;"></div>
							</div>

						</div>
					</div>
				</div>
				<div class="seleccionar__pokemon-container">
					<div class="seleccionar__pokemon">
						<img  src="pikachu.png" class="seleccionar__pokemon-imagen" />
						<h3 class="seleccionar__nombre">Pikcacu</h3>
						<span class="seleccionar__tipo">Electrico</span>
					</div>
					<div class="seleccionar__caracteristicas">
						<div class="seleccionar__caracteristica">
							<span class="seleccionar__nombre--caracteristica">Speed</span>
							<span class="seleccionar__valor">130</span>
							<div class="seleccionar__grafico">
								<div class="seleccionar__cantidad good" style="width: 50%;"></div>
							</div>

						</div>
						<div class="seleccionar__caracteristica">
							<span class="seleccionar__nombre--caracteristica">Special Defense</span>
							<span class="seleccionar__valor">100</span>
							<div class="seleccionar__grafico">
								<div class="seleccionar__cantidad medium" style="width: 45%;"></div>
							</div>

						</div>
						<div class="seleccionar__caracteristica">
							<span class="seleccionar__nombre--caracteristica">Speial Attack</span>
							<span class="seleccionar__valor">154</span>
							<div class="seleccionar__grafico">
								<div class="seleccionar__cantidad excelent" style="width: 60%;"></div>
							</div>

						</div>
						<div class="seleccionar__caracteristica">
							<span class="seleccionar__nombre--caracteristica">Defense</span>
							<span class="seleccionar__valor">100</span>
							<div class="seleccionar__grafico">
								<div class="seleccionar__cantidad medium" style="width: 45%;"></div>
							</div>

						</div>
						<div class="seleccionar__caracteristica">
							<span class="seleccionar__nombre--caracteristica">Atack</span>
							<span class="seleccionar__valor">190</span>
							<div class="seleccionar__grafico">
								<div class="seleccionar__cantidad excelent" style="width: 70%;"></div>
							</div>

						</div>
						<div class="seleccionar__caracteristica">
							<span class="seleccionar__nombre--caracteristica">Hp</span>
							<span class="seleccionar__valor">106</span>
							<div class="seleccionar__grafico">
								<div class="seleccionar__cantidad good" style="width: 47%;"></div>
							</div>

						</div>
					</div>
				</div>
		</section>
	</body>
</html>